[33mcommit bfed5fbe3e7ed6d548952bb629d498842da5ebc8[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hen Yael <heny@ieoil.com>
Date:   Mon Jan 13 18:06:26 2020 +0200

    diabled menu

[33mcommit 4674d61dfcb9ad348f5c658fd0751873d7aa0b2e[m
Author: Hen Yael <heny@ieoil.com>
Date:   Mon Jan 13 18:00:02 2020 +0200

    disabled

[33mcommit 23ae1aebf122216430b3e6ddc70617dbe4783936[m
Author: Hen Yael <heny@ieoil.com>
Date:   Mon Jan 13 17:57:29 2020 +0200

    disabled menu

[33mcommit 365e9669154a88943f337bb107911c49d39d043a[m
Author: Hen Yael <heny@ieoil.com>
Date:   Mon Jan 13 17:56:00 2020 +0200

    disabled menu

[33mcommit aa5f3aba8773ae5a887883b581485c89fbd40b4a[m
Author: Hen Yael <heny@ieoil.com>
Date:   Mon Jan 13 17:44:33 2020 +0200

    disabled menu

[33mcommit f017c1d15c7ae1683a3083e0a407f77a30e67af8[m[33m ([m[1;32mmaster-copy[m[33m)[m
Author: Hen Yael <heny@ieoil.com>
Date:   Tue Jan 7 17:57:24 2020 +0200

    fix broken links

[33mcommit dcafe03eb2e01da658d802c30b6f88325143d1fe[m
Author: Hen Yael <heny@ieoil.com>
Date:   Tue Jan 7 17:39:15 2020 +0200

     fix broken links

[33mcommit 8e25feecb4101daae7f336998219c4ac0a590c21[m
Author: Yurii Lubynets <yurichix1@gmail.com>
Date:   Wed Nov 20 11:32:37 2019 +0200

    Updates

[33mcommit e7e3f7353b540fb45335a9f919473f353eaded82[m
Author: Yurii Lubynets <yurichix1@gmail.com>
Date:   Wed Nov 20 11:13:40 2019 +0200

    Updates

[33mcommit efbba31961116d4179e0a68f5abd90ed470ef2cf[m
Author: Yurii Lubynets <yurichix1@gmail.com>
Date:   Wed Nov 20 10:01:10 2019 +0200

    Updates

[33mcommit e1d8c293a107900882d8b3727497689180be286a[m
Author: shaykek <55652647+shaykek@users.noreply.github.com>
Date:   Wed Sep 25 14:28:28 2019 +0300

    Update data.json

[33mcommit fe274bfc2f81989e92c11b6574e35b65e65aa6a5[m
Author: shaykek <55652647+shaykek@users.noreply.github.com>
Date:   Wed Sep 25 13:13:52 2019 +0300

    Update data.json

[33mcommit 3cf7e91a219da87d9f63ddf435d8662f28914592[m
Author: shaykek <55652647+shaykek@users.noreply.github.com>
Date:   Wed Sep 25 11:34:55 2019 +0300

    Update data.json

[33mcommit 19bce018d7cdaba9e7b0994fcc5cffc695539481[m
Author: shaykek <55652647+shaykek@users.noreply.github.com>
Date:   Wed Sep 25 11:07:06 2019 +0300

    Update data.json

[33mcommit c6f92f5cf229f64d3545585a18b385f56f6e3912[m
Author: Konstantin T <k.tkachuk@consult-info.ru>
Date:   Fri Aug 30 11:22:12 2019 +0200

    Updates

[33mcommit 1cec61fbf4c451ce8c439ce8466786748d57bb4e[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Tue Jul 30 11:01:11 2019 +0300

    Updates

[33mcommit 23dbbe358dc6b683c2ac6a8153cbc6d93f03e0bb[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Thu Jul 25 13:57:38 2019 +0300

    Updates

[33mcommit b4a12ab783816dfd0c4dd7a2b2c2adad5f84468e[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Sun Jul 21 11:45:02 2019 +0300

    Updates

[33mcommit f2cfcec181e36f9d8ac1dd4ee0ecc1f522f06379[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Thu Jun 27 16:46:46 2019 +0300

    Updates

[33mcommit 129787658d549ff6000665ed5e92e19d8c781391[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Thu Jun 27 15:40:22 2019 +0300

    Updates

[33mcommit 6a6435893fa3f0b5784ca390c78116a3f43cc724[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Thu Jun 27 15:21:34 2019 +0300

    Updates

[33mcommit 8ca1393bad6dca475af28fc0d66bf191f9e0d3e6[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Thu Jun 27 10:33:44 2019 +0300

    Updates

[33mcommit 2e928b485b5c078dead79d6eb605b6dfd333cff9[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Wed Jun 26 17:47:45 2019 +0300

    Updates

[33mcommit f9434d0322ed1f6b642ff730273d461ee8c68864[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Wed Jun 26 17:39:14 2019 +0300

    Updates

[33mcommit 8b425871d27963f23996f985f3aa836b4a29b0d0[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Wed Jun 26 17:16:22 2019 +0300

    Updates

[33mcommit 9a7dc5dbf5e8f32fab5c7c712866087034264b70[m
Author: rmnbrtshk <rmnbrtshk@gmail.com>
Date:   Tue Jun 25 14:03:49 2019 +0300

    Updates

[33mcommit 0f5336b3638f1483333b52ed49581e5653bc5fb8[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Wed Jun 19 16:58:18 2019 +0300

    Updates

[33mcommit 4ed53da55b768c09712ebdf7841941e57e3c74cc[m
Author: askirmas <kirmas@phystech.edu>
Date:   Sun Jun 16 14:10:56 2019 +0300

    Updates

[33mcommit 3e86200a1fdf78f300acdbafb9c13cea9d94dbfe[m
Author: Andrii Kirmas <andrii@gobe-mark.com>
Date:   Sun Jun 16 13:57:57 2019 +0300

    Create CNAME

[33mcommit 3e455541e45ad207f64ebec27f1908b941a41f04[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Wed Jun 12 10:50:17 2019 +0300

    Updates

[33mcommit 007957f89b06a67949e3b551a88badf99592453d[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Tue Jun 11 17:41:55 2019 +0300

    Updates

[33mcommit 1a04aaa94657137a269ae2220aac2fbf946aa3f1[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Tue Jun 11 12:17:08 2019 +0300

    Updates

[33mcommit 5363ffbb10a8fe9d41c5cec48a309fd2093a97d4[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Thu Jun 6 17:35:06 2019 +0300

    Updates

[33mcommit 36d4cc279df9280f30e24d27f33505645f0e826e[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Thu Jun 6 12:02:21 2019 +0300

    Updates

[33mcommit d2c1fae0a0fe39868dc4712404a4ba130467e982[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Wed Jun 5 15:46:28 2019 +0300

    Updates

[33mcommit 3a5da7dc0e74dc119e25de04919207eb38448a0c[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Wed Jun 5 14:09:44 2019 +0300

    Updates

[33mcommit 70ab85abb8ee10db0a68b3e41d2be55d2d8755ce[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Wed Jun 5 09:41:42 2019 +0300

    Updates

[33mcommit ad1f9f3a778916c212620e5b01b29e766b659a17[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Tue Jun 4 13:27:50 2019 +0300

    Updates

[33mcommit 02d2f9c018e663677339b4b03ca4e972319dba74[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Tue Jun 4 10:36:04 2019 +0300

    Updates

[33mcommit 38e46c1cf67f73d930f6535265e040ed9b0c7e6a[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Mon Jun 3 11:35:59 2019 +0300

    Updates

[33mcommit ad6c56ac9c89ee6d78c8e4b00022e615a96f6245[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Mon Jun 3 10:25:49 2019 +0300

    Updates

[33mcommit aefad85e39f85dc4956f4af85b7ec8d150d4befd[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Tue May 28 20:39:13 2019 +0300

    Updates

[33mcommit bba22bfba618f5acf2e3aef8bb07db7f4f650028[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Tue May 28 20:22:00 2019 +0300

    Updates

[33mcommit 71a34a82788f9b3429e4055b4f020ed9531b0994[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Mon May 20 13:24:40 2019 +0300

    Updates

[33mcommit 1bc9384aa39b9258d1fc675c153cddfef99d42b1[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Mon May 20 11:44:55 2019 +0300

    Updates

[33mcommit 8af33802d1d4e12d8afc880d8eed9a29f7c1450e[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Sun May 19 16:17:05 2019 +0300

    Updates

[33mcommit 8f94a5bd008afedf503a1dbd0dd34ff459f182e6[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Sun May 19 13:45:55 2019 +0300

    Updates

[33mcommit 773ab1ead2286137084e81f48a1e62ebdda21037[m
Author: Bogdan Morozyuk <bogdan7morozyuk@gmail.com>
Date:   Fri May 17 12:51:16 2019 +0300

    Updates

[33mcommit 08f180b4aa64dcac5f4eb89613d119114ad70a4c[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Wed May 15 11:41:22 2019 +0300

    Updates

[33mcommit eca15ea8be6061eca83152c51b6c8a6fdb108000[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Tue May 14 16:03:48 2019 +0300

    Updates

[33mcommit fa731ceae96d4a9eea10366494658658ebd3c700[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Tue May 14 14:17:14 2019 +0300

    Updates

[33mcommit 7100ed344b1778a6ee2d37d17a3a0a21c26cee2f[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 18:58:06 2019 +0300

    Updates

[33mcommit bb5ee756cd16782a23bba3ab60f48a74f39e1b45[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 16:05:08 2019 +0300

    Updates

[33mcommit ded2ed36ea44aabf67e2f33fcd0cfe0f127cbac3[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 15:58:43 2019 +0300

    Updates

[33mcommit f323b2470965ddc3cedfaf2d6f7ae5f6a8d02d6c[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 15:27:20 2019 +0300

    Updates

[33mcommit fa96eef2182ecf820517baba621539a3d1fcc2d2[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 13:26:44 2019 +0300

    Updates

[33mcommit 95646fdad74df0a1555eb4773e1791f4dc85e9fb[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 13:05:52 2019 +0300

    Updates

[33mcommit 7c1474279036bcff9f678ec95fc805ecb7764e3e[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Sun May 12 12:47:34 2019 +0300

    Updates

[33mcommit 898570909115f4b6f8d4900c1e494d052884a539[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Thu May 9 17:22:34 2019 +0300

    Updates

[33mcommit ca94ce74c8f32effc4d06a48ff6a12ba506b5351[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Thu May 9 12:25:21 2019 +0300

    Updates

[33mcommit 6533a2100c96900d81e83ebea62b57d7a44a87f8[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Wed May 8 19:37:38 2019 +0300

    Updates

[33mcommit 1a5ddbc0adf6bacf74e7d89084b65b03c0d93f03[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Wed May 8 17:04:00 2019 +0300

    Updates

[33mcommit 7072d976a9f69db29c24ae36f6c48058ca11f8fa[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Wed May 1 12:22:17 2019 +0300

    Updates

[33mcommit 0f2a68af0ece2fae736c9bd0e751ebe8aa11dd3e[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Tue Apr 30 12:10:30 2019 +0300

    Updates

[33mcommit 0cefdb37599b16588eb2ddd9508e4a168b0d220b[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Tue Apr 30 12:05:33 2019 +0300

    Updates

[33mcommit 458754e577603fc42614bc3b05b239152a07946e[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Tue Apr 30 12:01:36 2019 +0300

    Updates

[33mcommit da36102cb0fea437161668395b1f20997a14586b[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Tue Apr 30 11:58:31 2019 +0300

    Updates

[33mcommit 29b7e1227f84048f8928c96d110917c1e02d81c5[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Tue Apr 30 11:03:18 2019 +0300

    Updates

[33mcommit 0fb69b2c90a1904fe781002ea2035c8373d2a459[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Tue Apr 30 10:59:33 2019 +0300

    Updates

[33mcommit 9a0bb7964e9c708eeb0571fb1916905f25cdda4d[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Tue Apr 30 10:51:11 2019 +0300

    Updates

[33mcommit d4a5cbdd3140e8318e68d3e94f3638789cef0c9e[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Mon Apr 29 17:31:21 2019 +0300

    Updates

[33mcommit 7f286e0585e4a2d12cbdacfc958e671c40b344d0[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Sun Apr 28 17:42:17 2019 +0300

    Updates

[33mcommit 47e906832896641073ca3f4cb9d609de1bf83bde[m
Author: Bogdan <bogdan7morozyuk@gmail.com>
Date:   Sun Apr 28 17:04:05 2019 +0300

    Updates

[33mcommit e5c7cee58c84369d85ba4496fd331882ff18630f[m
Author: Roman <rmnbrtshk@gmail.com>
Date:   Thu Apr 25 12:48:30 2019 +0300

    Updates
